export const LOGIN_START = 'login_start';
export const LOGIN_SUCCESS = 'login_success';
export const LOGIN_FAIL = 'login_fail';
export const SIGNUP_START = 'signup_start';
export const SIGNUP_SUCCESS = 'signup_success';
export const SIGNUP_FAIL = 'signup_fail';
export const UPDATE_PROFILE_START = 'update_profile_start';
export const UPDATE_PROFILE_SUCCESS = 'update_profile_success';
export const UPDATE_PROFILE_FAIL = 'update_profile_fail';
export const GET_PROFILE_START = 'get_profile_start';
export const GET_PROFILE_SUCCESS = 'get_profile_success';
export const GET_PROFILE_FAIL = 'get_profile_fail';
export const LOGOUT = 'logout';
export const TOGGLE_DRAWER = 'toggle_drawer';
export const SET_UPDATE_PROFILE_FIELD = 'set_update_profile_field';
export const GET_HOME_START = 'get_home_start';
export const GET_HOME_SUCCESS = 'get_home_success';
export const GET_HOME_FAIL = 'get_home_fail';
